{
  "name": "a-few-good-films-monorepo",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=api\" \"npm run dev --workspace=web\"",
    "install-all": "npm install --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
